{
  "name": "qrapps",
  "version": "1.0.0",
  "description": "NCR QR Apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-hbs": "^1.0.3",
    "expressjs": "^1.0.1",
    "node-fetch": "^2.6.0"
  }
}
